iperfSource: 'https://iperf.fr/download/windows/iperf-3.1.3-win64.zip'
iperfZip: 'C:\Windows\Temp\iperf-3.1.3-win64.zip'
iperfTemp: 'C:\iperf-3.1.3-win64'
iperfFinal: 'C:\iperf'
defaultcustomercarenocboxgroup: CustomerCareNocBoxNextGen

